{
  "name": "mediapress/mediapress-starter-theme",
  "description": "The Starter Theme for MediaPress",
  "type": "wordpress-theme",
  "require": {
    "automattic/jetpack-autoloader": "^2.10.1"
  },
  "require-dev": {
    "bigbite/phpcs-config": "^2.0",
    "phpstan/phpstan": "^1.10",
    "phpunit/phpunit": "^9.6",
    "szepeviktor/phpstan-wordpress": "^1.3"
  },
  "autoload": {
    "files": [
      "inc/setup.php",
      "inc/utils.php"
    ],
    "classmap": [
      "inc/"
    ]
  },
  "scripts": {
    "phpcs": "./vendor/bin/phpcs .",
    "phpstan": "./vendor/bin/phpstan analyse --memory-limit=1024M"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "automattic/jetpack-autoloader": true
    }
  }
}
